# JD2018-rent-car

./: .gitignore  README.md  pom.xml
database/: pom.xml
database/src/main/java/by/itacademy/dao/: CarDao.java  UserDao.java
database/src/main/java/by/itacademy/model/: Car.java  User.java
database/src/main/java/com/savelyeva/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java
database/src/main/java/com/savelyeva/connection/: ConnectionManager.java
database/src/main/java/com/savelyeva/dao/: AddressDao.java  AddressDaoImpl.java  BaseDao.java  BaseDaoImpl.java  CarDao.java  CarDaoImpl.java  CityDao.java  CityDaoImpl.java  ColorDao.java  ColorDaoImpl.java  CountryDao.java  CountryDaoImpl.java  DrivingLicenseDao.java  DrivingLicenseDaoImpl.java  LorryDao.java  LorryDaoImpl.java  ManufacturerDao.java  ManufacturerDaoImpl.java  ModelDao.java  ModelDaoImpl.java  PersonDao.java  PersonDaoImpl.java  PersonDaoImplDraft.java  PersonDataDao.java  PersonDataDaoImpl.java  RentDao.java  RentDaoImpl.java  RoleDao.java  RoleDaoImpl.java  StreetDao.java  StreetDaoImpl.java  VehicleDao.java  VehicleDaoImpl.java
database/src/main/java/com/savelyeva/database/configuration/: DatabaseConfiguration.java
database/src/main/java/com/savelyeva/database/dao/: AddressDao.java  AddressDaoImpl.java  BaseDao.java  BaseDaoImpl.java  CarDao.java  CarDaoImpl.java  CityDao.java  CityDaoImpl.java  ColorDao.java  ColorDaoImpl.java  CountryDao.java  CountryDaoImpl.java  DrivingLicenseDao.java  DrivingLicenseDaoImpl.java  LorryDao.java  LorryDaoImpl.java  ManufacturerDao.java  ManufacturerDaoImpl.java  ModelDao.java  ModelDaoImpl.java  PersonDao.java  PersonDaoImpl.java  PersonDataDao.java  PersonDataDaoImpl.java  RentDao.java  RentDaoImpl.java  RoleDao.java  RoleDaoImpl.java  StreetDao.java  StreetDaoImpl.java  VehicleDao.java  VehicleDaoImpl.java
database/src/main/java/com/savelyeva/database/dto/: PaginationDto.java  PersonDto.java  VehicleDto.java
database/src/main/java/com/savelyeva/database/model/: Address.java  Audit.java  BaseEntity.java  Car.java  Category.java  City.java  Color.java  Country.java  DrivingLicense.java  Gender.java  Info.java  Lorry.java  Manufacturer.java  Model.java  Person.java  PersonData.java  Rent.java  Role.java  Street.java  Transmission.java  Vehicle.java
database/src/main/java/com/savelyeva/dto/: PaginationDto.java  PersonDto.java  VehicleDto.java
database/src/main/java/com/savelyeva/model/: Address.java  Audit.java  BaseEntity.java  Car.java  Category.java  City.java  Color.java  Country.java  DrivingLicense.java  Gender.java  Info.java  Lorry.java  Manufacturer.java  Model.java  Person.java  PersonData.java  Rent.java  Role.java  Street.java  Transmission.java  Vehicle.java
database/src/main/resources/: database.properties  hibernate.cfg.xml  queries.sql
database/src/test/java/by/itacademy/: CarDaoTest.java  UserDaoTest.java
database/src/test/java/com/savelyeva/dao/: PersonDaoTest.java
database/src/test/java/com/savelyeva/database/dao/: PersonDaoTest.java
database/src/test/java/com/savelyeva/database/data/: CreateTestData.java
database/src/test/java/com/savelyeva/database/model/: AddressTest.java  CityTest.java  ColorTest.java  CountryTest.java  DrivingLicenseTest.java  ManufacturerTest.java  ModelTest.java  PersonDataTest.java  PersonTest.java  RentTest.java  RoleTest.java  StreetTest.java  VehicleTest.java
database/src/test/java/com/savelyeva/database/util/: ApplicationContextHolder.java
database/src/test/java/com/savelyeva/model/: AddressTest.java  CityTest.java  ColorTest.java  CountryTest.java  DrivingLicenseTest.java  ManufacturerTest.java  ModelTest.java  PersonDataTest.java  PersonTest.java  RentTest.java  RoleTest.java  StreetTest.java  VehicleTest.java
database/src/test/java/com/savelyeva/util/: CreateTestData.java
database/src/test/java/com/savelyeva/web/util/: CreateTestData.java
database/src/test/resources/: database.properties  hibernate.cfg.xml
service/: pom.xml
service/src/main/java/by/itacademy/service/: CarService.java  UserService.java
service/src/main/java/com/savelyeva/: ConnectionManager.java
service/src/main/java/com/savelyeva/configuration/: ServiceConfiguration.java
service/src/main/java/com/savelyeva/service/: AddressService.java  CarService.java  DrivingLicenseService.java  LorryService.java  PersonService.java  RentService.java  VehicleService.java
service/src/main/java/com/savelyeva/service/configuration/: ServiceConfiguration.java
service/src/main/java/com/savelyeva/service/services/: AddressService.java  CarService.java  DrivingLicenseService.java  LorryService.java  PersonService.java  RentService.java  VehicleService.java
web/: pom.xml
web/src/main/java/by/itacademy/servlet/: CarServlet.java  UserServlet.java
web/src/main/java/com/savelyeva/servlet/: AddressServlet.java  DrivingLicenseServlet.java  PersonServlet.java  RentServlet.java  SearchPersonsServlet.java  SearchVehiclesServlet.java  VehicleServlet.java
web/src/main/java/com/savelyeva/util/: ApplicationContext.java
web/src/main/java/com/savelyeva/validator/: PaginationValidator.java  PersonValidator.java  VehicleValidator.java
web/src/main/java/com/savelyeva/web/servlet/: AddressServlet.java  DrivingLicenseServlet.java  PersonServlet.java  RentServlet.java  SearchPersonsServlet.java  SearchVehiclesServlet.java  VehicleServlet.java
web/src/main/java/com/savelyeva/web/util/: ApplicationContextHolder.java
web/src/main/java/com/savelyeva/web/validator/: PaginationValidator.java  PersonValidator.java  VehicleValidator.java
web/src/main/webapp/WEB-INF/jsp/: car.jsp  elements.jsp  person.jsp  searchpersons.jsp  searchvehicles.jsp  user.jsp  vehicle.jsp
web/src/main/webapp/WEB-INF/jsp/include/: begin-html.jsp  end-html.jsp
