db.username=postgres
db.password=password
db.driverName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/rent_car

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create